<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 border border-success bg-primary text-light">Hello</div>
            <div class="col-md-6 border border-danger">Hello</div>
        </div>
        <div class="row">
            <div class="col-md-4 p-5 bg-dark"></div>
            <div class="col-md-4 p-5 bg-success"></div>
            <div class="col-md-4 p-5 bg-dark"></div>
        </div>
        <div class="row">
            <div class="col bg-dark p-5"></div>
            <div class="col bg-success p-5"></div>
            <div class="col bg-dark p-5"></div>
            <div class="col bg-danger p-5"></div>
            <div class="col bg-info p-5"></div>
        </div>
    </div>
</body>
</html>