<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body class="bg-dark">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 mt-5 bg-light mx-auto p-5">
                <h1 class="text-center">Login</h1>
                <hr/>
                <label for="">Username</label>
                <input type="text" class="form-control" />
                <label for="">Password</label>
                <input type="text" class="form-control" />
                <input type="submit" class="btn btn-success mt-3" />
            </div>
        </div>
    </div>
</body>
</html>