<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1 border bg-light p-1">d</div>
            <div class="col-md-1 border bg-light p-1">r</div>
            <div class="col-md-1 border bg-light p-1">f</div>
            <div class="col-md-1 border bg-light p-1"></div>
            <div class="col-md-1 border bg-light p-1"></div>
            <div class="col-md-1 border bg-light p-1"></div>
            <div class="col-md-1 border bg-light p-1"></div>
            <div class="col-md-1 border bg-light p-1"></div>
            <div class="col-md-1 border bg-light p-1"></div>
            <div class="col-md-1 border bg-light p-1"></div>
            <div class="col-md-1 border bg-light p-1"></div>
            <div class="col-md-1 border bg-light p-1"></div>
        </div>
        <div class="row mt-4">
            <div class="col-md-2 border p-3"></div>
            <div class="col-md-3 border p-3"></div>
            <div class="col-md-7 border p-3"></div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4 border p-3"></div>
            <div class="col-md-4 border p-3"></div>
            <div class="col-md-4 border p-3"></div>
        </div>
        <div class="row mt-4">
            <div class="col-md-5 border p-3"></div>
            <div class="col-md-7 border p-3"></div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6 border p-3"></div>
            <div class="col-md-6 border p-3"></div>
        </div>
        <div class="row mt-4">
            <div class="col-md-12 border p-3"></div>
        </div>
    </div>
</body>
</html>